{
  "name": "babel-plugin-zb-remove-console",
  "version": "0.0.4",
  "description": "基于ts的babel插件，可去除编译之后的console.xxx",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "scripts": {
    "build": "rimraf lib && npm run build:types && npm run  build:prod",
    "build:types": "tsc --skipLibCheck",
    "build:prod": "babel src --out-dir lib --extensions \".ts,.tsx\" --copy-files",
    "test": "jest -u",
    "coverage": "rimraf coverage && jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lzbgithubcode/ts-babel-remove-console-plugin.git"
  },
  "files": [
    "lib"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lzbgithubcode/ts-babel-remove-console-plugin/issues"
  },
  "homepage": "https://github.com/lzbgithubcode/ts-babel-remove-console-plugin#readme",
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@babel/traverse": "^7.17.9",
    "@babel/types": "^7.17.0",
    "@types/babel__core": "^7.1.19",
    "@types/babel__traverse": "^7.17.0",
    "@types/jest": "^27.4.1",
    "babel-jest": "^27.5.1",
    "jest": "^27.5.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.6.3"
  }
}
